1. apa nama aplikasi atau sistem yang dibuat?
marketplace_2563

2. siapa penggunanya?
a. admin

b. user seller // anatara seller dan member , 1 account, ketika dia belnaja berarti member dan kalau berjualan berarti seller

c. user member

3. apa yang dilakukan masing - masing pengguna?
a.admin:
- melakukan login
- mengelola akun seller /buyer
- mengelola kategori produk yang dijual
- melihat produknya si seller
- melihat transaksinya si seller

b. user seller:
- melakukan registrasi sebagai seller
- melakukan login
- mengelola produk yang dijual- mengelola transaksi penjualan
- melihat laporan penjualan

c. user member/buyer:
- melakukan registrasi akun
- melakukan login 
- melihat produk
- melakukan transaksi pembelian
        - memasukkan ke keranjang
        - melakukan checkout
        - melakukan bayar
        - barang diterima
- melihat riwayat pemberian


// kemudian dari setiap perancangan akan ada 3 bagian, ada antarmuka, pemrograman , dan data.


Tabel: logika pak arif
admin
-----
id_admin
username
password
nama_admin

member
-----
id_member
email_member
password_member
alamat_member
wa_member
kode_distrik_member
nama_distrik_member

kategori:
-id_kategori
-nama_kategori
-foto kategori

produk
-----
-id_produk
-id_member
-id_kategori
-nama_produk
-harga_produk
-foto_produk
-deskripsi_produk

transaksi
-----
id_trnasaksi
id_member_beli
id_member_jual
tanggal_transaksi
belanja_transaksi
status_transaksi ('pesan','batal','lunas','dikirim','selesai')
ongkir_transaksi
total_transaksi
bayar_transaksi
distrik_pengirim
nama_pengirim
wa_pengirim
alamat_pengirim
distrik_penerima
nama_penerima
wa_penerima
alamat_penerima
nama_ekspedisi
layanan_ekspedisi
estimasi_ekspedisi
berat_ekspedisi

transaksi_detail
---------------
id_trnsaksi_detail
id_transaksi
id_produk
nama_beli
harga_beli
jumlah_beli            // nama tabel jangan sams
